{
  "name": "@upstatement/prettier-config",
  "version": "1.0.0",
  "description": "Upstatement's base prettier configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Upstatement/prettier-config"
  },
  "keywords": [
    "prettier",
    "config",
    "upstatement"
  ],
  "author": {
    "name": "Upstatement",
    "email": "tech@upstatement.com",
    "twitter": "@upstatement"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Upstatement/prettier-config/issues"
  },
  "dependencies": {
    "prettier": "^2.x.x"
  }
}
